<!DOCTYPE html>
<html>
  <head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
  </head>
  <body>
    <div>
      <div id="symbol_map"></div>
    </div>

    <br />

    <div class="visualization-container">
      <div id="week10_chart"></div>
      <div class="explanation">
        <p>Click on the Legend for Selection. <br /> <br />
            Most of the victims used Gun as a weapon in 2987 times<br />
            Some of the victims used Knife as a weapon in 767 times<br />
        </p>
      </div>
    </div>

    <script type="text/javascript">
      var spec2 = "js/map.vg.json";
      var spec1 = "js/week10.vg.json";

      vegaEmbed("#symbol_map", spec2)
        .then(function (result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        })
        .catch(console.error);
      vegaEmbed("#week10_chart", spec1)
        .then(function (result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        })
        .catch(console.error);
    </script>

    <style>
      .visualization-container {
        display: flex;
        align-items: top;
      }

      .explanation {
        padding-left: 20px;
        font: 15px helvetica;
      }
    </style>
  </body>
</html>
